<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    @import url(font.css);
    @import url(liststyle4.css);

    html { background:url("실습media/p3b2.jpg")
    no-repeat center center fixed;
    background-size: cover; }

    .marquee {
      width:900px;
      padding:0.5em 0;
      overflow:hidden;
      background-color:none;
      margin-bottom:10px;
      position:relative;
    }

    .marquee p:after {
      content:"";
      white-space:nowrap;
      padding-right:50px;
    }

    .marquee p {
      margin:0;
      padding-left:900px;
      display:inline-block;
      white-space:nowrap;

      animation-name:marquee;
      animation-timing-function:linear;
      animation-duration:10s;
      animation-iteration-count:infinite;
    }

    @keyframes marquee {
      from   { transform: translate(0%);}
      99%,to { transform: translate(-100%);}
    }
    .marquee1 {
      width:500px;
      padding:0.5em 0;
      overflow:hidden;
      background-color:none;
      margin-bottom:10px;
      position:relative;
    }

    .marquee1 p:after {
      content:"";
      white-space:nowrap;
      padding-right:50px;
    }

    .marquee1 p {
      margin:0;
      padding-left:300px;
      display:inline-block;
      white-space:nowrap;

      animation-name:marquee;
      animation-timing-function:linear;
      animation-duration:10s;
      animation-iteration-count:infinite;
    }

    @keyframes marquee1 {
      from   { transform: translate(0%);}
      99%,to { transform: translate(-100%);}
    }


        #sw-container {
          width: 940px;
          margin: 10px auto;
          padding: 20px;
          border: 4px solid darkred;
          border-radius: 30px;
          background-color:#F6CEF5;
        }
        #sw-header {
          padding: 20px;
          margin-bottom: 20px;
          border: 3px solid black;
          border-radius: 10px;
          background-color:#F5D0A9;
        }
        #sw-content {
          width: 580px;
          height: 600px;
          padding: 20px;
          margin-bottom: 20px;
          float: right;
          border: 3px ridge black;
          border-radius: 20px;
          background-color:#ECCEF5;
        }
      #sw-sidebar {
        width: 190px;
        height: 150px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 5px solid black;
        background-image: url('실습media/1day.jpg');
        background-size: 240px 240px;
        border-radius: 30px;

      }
      #sw-sidebar1 {
        width: 200px;
        padding: 15px;
        margin-bottom: 20px;
        float: left;
        border: 3px solid black;
        border-radius: 20px;
        background-color:#ECE0F8;
      }
      #sw-sidebar2 {
        width: 200px;
        height: 200px;
        padding: 15px;
        margin-bottom: 20px;
        float: left;
        border: 3px solid black;
        background-image: url('실습media/believe.gif');
        background-size: 240px 240px;
        border-radius: 20px;
      }
      #sw-sidebar3 {
          width: 900px;
          padding: 15px;
          margin-bottom: 10px;
          float: left;
          border: 3px solid black;
          border-radius: 20px;

      }
      #sw-footer {
        clear: both;
        padding: 10px;
        border: 3px solid black;
        border-radius: 20px;
      }
      @media ( max-width: 480px ) {
        #sw-container {
          width: auto;
        }
        #sw-content {
          float: none;
          width: auto;
        }
        #sw-sidebar {
          float: none;
          width: auto;
        }
        .div1 {
          background :yellow; padding:5px; border: 5px dotted orange; margin: 50px;
        }
			}

    </style>
</head>

<body>
    <div id="sw-container">
        <div id="sw-header">
            <div class="marquee">
                <p class="f6">나에게로 떠나는 여행 ♪</p>
            </div>
        </div>
        <div><button type="button" onclick="location.href='p0.html'">홈버튼</button>
            <button type="button" onclick=history.go(-1)>뒤로가기</button> <br>&nbsp;&nbsp; BGM
            <div class="marquee1">
                <p class="f5">이지혜 - love me love me ♬</p><audio controls autoplay loop>
                    <source src="실습media/jh-love me.mp3" type="audio/mp3">
            </div>
        </div>
        <br>
        <div id="sw-content">
            <h2>
                <p class="sk1">전국 여행 지도 ♪</p>
            </h2>
            <figure>
              <img src="실습media/map.jpg" width="460" height="480" border="2px";><figcaption><center>가보고 싶은 곳 가본 곳</center></figcaption>
            </figure>
            <div>
                    <button onclick="window.open('실습media/map.jpg',
                      'myWin', 'left=480,top=130,width=700,height=1500')">원본보기</button>
                      <button onclick="window.open('실습media/anap.jpg',
                        'myWin', 'left=480,top=130,width=460,height=380')">안압지</button>
                        <button onclick="window.open('실습media/daegu.jpg',
                          'myWin', 'left=480,top=130,width=460,height=380')">수성공원</button>
                          <button onclick="window.open('실습media/dong.jpg',
                            'myWin', 'left=480,top=130,width=460,height=380')">동피랑</button>
                            <button onclick="window.open('실습media/jung.jpg',
                              'myWin', 'left=480,top=130,width=460,height=380')">정동진</button>
                              <button onclick="window.open('실습media/nam.jpg',
                                'myWin', 'left=480,top=130,width=460,height=380')">남이섬</button>
                                <button onclick="window.open('실습media/nam1.jpg',
                                  'myWin', 'left=480,top=130,width=460,height=380')">남이섬</button>
                                  <button onclick="window.open('실습media/nam2.jpg',
                                    'myWin', 'left=480,top=130,width=460,height=380')">남이섬</button></div>


        </div>
        <div id="sw-sidebar">

        </div>
        <div id="sw-sidebar1">
            <h3>취미생활</h3>
            <ul>
                <li><a href="p1.html">드라이브</a></li>
                <li><a href="p2.html">수집가</a></li>
                <li><a href="p3.html">여행지</a></li>
                <li><a href="p4.html">1인 방송시대</a></li>
            </ul>
        </div>
        <div id="sw-sidebar2">
        </div>
        <div id="sw-sidevar3">
            <div id="sw-sidebar3">

                <body onload="init()">
                    <h3>방명록</h3>
                    <canvas id="myCanvas" style="background-color: #F4FA58" width="800" height="130">
                    </canvas>
                    <script>
                        var canvas, context;
    		function init() {
    		canvas = document.getElementById("myCanvas");
    		context = canvas.getContext("2d");

    		context.lineWidth = 1;
    		context.strokeStyle = "blue";

    		canvas.addEventListener("mousemove", function (e) { move(e) }, false);
    		canvas.addEventListener("mousedown", function (e) { down(e) }, false);
    		canvas.addEventListener("mouseup", function (e) { up(e) }, false);
    		canvas.addEventListener("mouseout", function (e) { out(e) }, false);
    	  }

    	var startX=0, startY=0;
    	var dragging=false;
    	function draw(curX, curY) {
    		context.beginPath();
    		context.moveTo(startX, startY);
    		context.lineTo(curX, curY);
    		context.stroke();
    	  }
    	function down(e) {
    		startX = e.offset; startY = e.offsetY; dragging = true;
    	  }
    	function up(e) { dragging = false;}
    	function move(e) {
    		if(!dragging) return;
    		var curX = e.offsetX, curY = e.offsetY;
    		draw(curX, curY);
    		startX = curX; startY = curY;
    	  }
    	function out(e) { dragging = false;}
      function erase() {
  	    var canvas = document.getElementById("myCanvas");
  	    var context = canvas.getContext("2d");
  	      context.clearRect(0, 0, canvas.width, canvas.height);
      }
  </script>
                    <br>

                      <input type="button" id="hw" value="submit" />
                      <script type="text/javascript" src="script2.js"></script>
                    <button type="button" onclick="erase()">지우기</button>
                    <input type="color" id="colorInput" value="#00ffff" onchange="context.strokeStyle=this.value">

            </div>
            <div id="sw-footer">
                <p>Copyright Woong</p>

        </div>
    </div>
</body>

</html>
